// HERO
.index-main{
    margin-top: 120px;
}

.main-hero{
    &__text{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $pure-white;
    }

    &__heading{
        font-size: 50px;
        color: $pure-white;
    }

    &__intro{
        text-align: center;
        font-size: 30px;
    }

    &__slider{
        width: 100vw;
        overflow: hidden;
    }

    &__slides{
        display: flex;
        width: calc(100vw * 4);
        animation: hero-moves 15s infinite;
        &__slide{
            width: 100vw;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                &:nth-child(1){
                    background-image: url(../images/image-accueil-hero-1.jpg);
                }

                &:nth-child(2){
                    background-image: url(../images/image-accueil-hero-2.jpg);
                }

                &:nth-child(3){
                    background-image: url(../images/image-accueil-hero-3.jpg);
                }

                &:nth-child(4){
                    background-image: url(../images/image-accueil-hero-1.jpg);
                }
        }
    }
}


// BODY

.main-body{
    padding-top: 50px;
    padding-bottom: 50px;
        &__section-one{
            margin-bottom: 70px;
            display: grid;
            grid-template-columns: 50% 50%;
            height: 400px;
                &__text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 25px;
                    font-family: 'Inter', sans-serif;
                        &__heading{
                            position: relative;
                            text-align: center;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    top: 120%;
                                    left: 10px;
                                    height: 1px;
                                    width: 40%;
                                    box-shadow: 150px 0 0px $pure-black;
                                    background-color: $pure-black;
                                }

                                &::before{
                                    content: '';
                                    position: absolute;
                                    top: 118%;
                                    left: 140px;
                                    height: 5px;
                                    width: 5px;
                                    border-radius: 50%;
                                    background-color: $pure-black;
                                }
                        }

                        &__desc{
                            margin-top: 50px;
                            padding: 0 50px;
                            text-align: center;
                            font-size: 16px;
                        }
                }

                &__image{
                    position: relative;
                    background-image: url(../images/mr-shaker-logo.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 100%;
                    height: 100%;
                        div{
                            position: absolute;
                            border: 8px solid #ffe9ae;
                            border-radius: 5px;
                            
                        }

                        &__one{
                            height: 200px;
                            width: 300px;
                            top: 5%;
                            transform: rotate(-10deg);
                            background-image: url(../images/image-accueil-intro-1.jpg);
                            filter: grayscale(70%);
                            background-size: cover;
                            @include image-box-shadow();
                        }

                        &__two{
                            height: 200px;
                            width: 300px;
                            top: 50%;
                            transform: rotate(10deg) translateX(40px);
                            background-image: url(../images/image-accueil-intro-2.jpg);
                            background-color: #F1F1F1;
                            background-size: cover;
                            z-index: 100;
                            @include image-box-shadow();
                        }
                }
        }

        &__section-two{
            position: relative;
            height: 500px;
            width: 100%;
            background-image: url(../images/image-accueil-section-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        &__section-three{
            height: 400px;
            width: 100%;
        }

        &__section-four{
            height: 400px;
            width: 100%;
            background-color: $pure-black;
        }

        &__section-five{
            height: 400px;
            width: 100%;
        }
}








// ANIMATIONS
@keyframes hero-moves {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(-100vw);
    }
    63%{
        transform: translateX(-100vw);
    }
    66%{
        transform: translateX(-200vw);
    }
    96%{
        transform: translateX(-200vw);
    }
    100%{
        transform: translateX(-300vw);
    }
}